DOMAINS_FRONTEND = "http://127.0.0.1:5500,http://127.0.0.1:5501,http://localhost:3000,http://localhost" # Your FrontEnd domains
SOURCE_URI = web2-project/api           # Your API URI

# DB
DB_HOST = localhost                     # Your database hostname
DB_NAME = smartwatch_db                 # Your database name
DB_USERNAME = root                      # Your database username
DB_PWD =                                # Your database password

# JWT_AUTH
JWT_SECRET_KEY = your_secret_key        # Your JWT secret key
JWT_EXP = 3600                          # Your JWT expiration, +1 hour as default
JWT_HASH_ALGOR = HS256                  # Your JWT hashing algorithm, HS256 as default
JWT_NAME = token                        # Your JWT name, name "token" as default

# COOKIE
COOKIE_PATH = /                         # Available paths for FrontEnd to access cookies, "/" as default -> available all paths
COOKIE_DOMAIN =                         # DEV only, accessible in the same origin when leave blank
COOKIE_SECURE = true                    # Only send over HTTPS or not, true as default -> send over https
COOKIE_HTTPONLY = true                  # Preventing JS access or not, true as default -> not access
COOKIE_SAMESITE = None                  # DEV only, allows crosse-site cookie storage
